---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
  LibLoader (# LibLoader.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.9.5-1.12.2-anarchy.jar)
  CoreMod (TickProfiler-1.12-0.0.1.jar)
  WolfArmorCore (wolfarmor-1.12.2-3.3.0.279-SNAPSHOT-all.jar)
  LoadingPlugin (Reskillable-1.12.2-1.0.0.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.0.0-universal.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 3/10/20 12:33 PM
Description: There was a severe problem during mod loading that has caused the game to fail

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Advanced Hook Launchers (adhooks)
Caused by: java.lang.NoSuchMethodError: com.endertech.minecraft.forge.regs.ForgeRegistrator.registerEntity(Lcom/endertech/minecraft/forge/ForgeMod;Ljava/lang/Class;IIZ)V
	at com.endertech.minecraft.mods.adhooks.Main.preInit(Main.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:219)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.distributeStateMessage(LoadController.java:136)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:629)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 122596768 bytes (116 MB) / 374493184 bytes (357 MB) up to 1037303808 bytes (989 MB)
	JVM Flags: 3 total; -Xmn128M -Xmx1002M -XX:+UseConcMarkSweepGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 53 mods loaded, 53 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID              | Version                        | Source                                              | Signature                                |
	|:----- |:--------------- |:------------------------------ |:--------------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft       | 1.12.2                         | minecraft.jar                                       | None                                     |
	| LCH   | mcp             | 9.42                           | minecraft.jar                                       | None                                     |
	| LCH   | FML             | 8.0.99.99                      | forge-1.12.2-14.23.5.2847.jar                       | None                                     |
	| LCH   | forge           | 14.23.5.2847                   | forge-1.12.2-14.23.5.2847.jar                       | None                                     |
	| LCH   | foamfixcore     | 7.7.4                          | minecraft.jar                                       | None                                     |
	| LCH   | forgeendertech  | 1.12.2-4.5.0.0                 | ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar        | None                                     |
	| LCE   | adhooks         | 1.12.1-3.1.1.0                 | AdHooks-1.12.1-3.1.1.0-build.0034.jar               | None                                     |
	| LC    | alcatrazcore    | 1.0.4                          | alcatrazcore-1.0.4.jar                              | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
	| LC    | battletowers    | 1.6.5                          | BattleTowers-1.12.2.jar                             | None                                     |
	| LC    | baubles         | 1.5.1                          | Baubles-1.12-1.5.1.jar                              | None                                     |
	| LC    | carryon         | 1.5.1                          | CarryOn MC1.12 v1.5.1.jar                           | None                                     |
	| LC    | reskillable     | 1.12.2-GRADLE:BUILD            | Reskillable-1.12.2-1.0.0.jar                        | None                                     |
	| LC    | compatskills    | 1.12.2-1.0.0                   | CompatSkills-1.12.2-1.0.0.jar                       | None                                     |
	| LC    | crafttweaker    | 4.0.7                          | CraftTweaker2-1.12-4.0.7.jar                        | None                                     |
	| LC    | ctgui           | 1.0.0                          | CraftTweaker2-1.12-4.0.7.jar                        | None                                     |
	| LC    | jei             | 4.7.8.95                       | jei_1.12.1-4.7.8.95.jar                             | None                                     |
	| LC    | crafttweakerjei | 2.0.0                          | CraftTweaker2-1.12-4.0.7.jar                        | None                                     |
	| LC    | dynamictrees    | 1.12.2-0.9.7                   | DynamicTrees-1.12.2-0.9.7.jar                       | None                                     |
	| LC    | traverse        | 1.6.0                          | Traverse-1.12.2-1.6.0-69.jar                        | None                                     |
	| LC    | dttraverse      | 1.5                            | dttraverse-1.5.jar                                  | None                                     |
	| LC    | firstaid        | 1.2.0                          | firstaid-1.2.0.jar                                  | None                                     |
	| LC    | foamfix         | 0.9.5-1.12.2                   | foamfix-0.9.5-1.12.2-anarchy.jar                    | None                                     |
	| LC    | globalgamerules | 2.1                            | GlobalGameRules-1.12-2.1.6.jar                      | None                                     |
	| LC    | grapplemod      | 1.12.2-v10                     | grapplemod-v10-1.12.2.jar                           | None                                     |
	| LC    | llibrary        | 1.7.19                         | llibrary-1.7.19-1.12.2.jar                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LC    | iceandfire      | 1.3.0                          | iceandfire-1.3.0-1.12.2.jar                         | None                                     |
	| LC    | infernalmobs    | 1.7.3                          | InfernalMobs-1.12.2.jar                             | None                                     |
	| LC    | levelup2        | ${version}                     | levelup2-1.2.4.jar                                  | None                                     |
	| LC    | lycanitesmobs   | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | arcticmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | demonmobs       | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | desertmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | forestmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | freshwatermobs  | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | infernomobs     | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | junglemobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | mountainmobs    | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | plainsmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | saltwatermobs   | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | shadowmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | swampmobs       | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LC    | neat            | 1.4-15                         | Neat 1.4-15.jar                                     | None                                     |
	| LC    | notreepunching  | 1.1.7                          | notreepunching-1.1.7.jar                            | None                                     |
	| LC    | roguelike       | 1.7.2                          | RoguelikeDungeons-1.12.2-1.7.2.jar                  | None                                     |
	| LC    | silentlib       | 3.0.13                         | SilentLib-1.12.2-3.0.14%2B168.jar                   | None                                     |
	| LC    | scalinghealth   | 1.3.37                         | ScalingHealth-1.12.2-1.3.42%2B147.jar               | None                                     |
	| LC    | sereneseasons   | 1.0.0                          | SereneSeasons-1.12.2-1.0.0-universal.jar            | None                                     |
	| LC    | soundfilters    | 0.10_for_1.12                  | SoundFilters-0.10_for_1.12.jar                      | None                                     |
	| LC    | stg             | 1.12-1.2.1                     | stg-1.12-1.2.1.jar                                  | None                                     |
	| LC    | tickprofiler    | 1.12-0.0.1                     | TickProfiler-1.12-0.0.1.jar                         | None                                     |
	| LC    | waystones       | 4.0.15                         | Waystones_1.12.1-4.0.15.jar                         | None                                     |
	| LC    | wolfarmor       | 3.3.0.279                      | wolfarmor-1.12.2-3.3.0.279-SNAPSHOT-all.jar         | None                                     |
	| LC    | mysticallib     | 1.12.2-1.6.0                   | mysticallib-1.12.2-1.6.0.jar                        | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
  
LibLoader (# LibLoader.jar)
  
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.9.5-1.12.2-anarchy.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
CoreMod (TickProfiler-1.12-0.0.1.jar)
  
WolfArmorCore (wolfarmor-1.12.2-3.3.0.279-SNAPSHOT-all.jar)
  
LoadingPlugin (Reskillable-1.12.2-1.0.0.jar)
  codersafterdark.reskillable.base.asm.ClassTransformer
SSLoadingPlugin (SereneSeasons-1.12.2-1.0.0-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13547 Compatibility Profile Context FireGL 25.20.15016.9' Renderer: 'AMD Radeon Pro WX 3100'