---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  LibLoader (# LibLoader.jar)
  CoreMod (TickProfiler-1.12-0.0.1.jar)
  WolfArmorCore (wolfarmor-1.12.2-3.3.0.279-SNAPSHOT-all.jar)
  LoadingPlugin (Reskillable-1.12.2-1.0.0.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.0.0-universal.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 3/10/20 1:06 PM
Description: Initializing game

java.lang.NoSuchFieldError: ROCK
	at notreepunching.block.BlockRock.<init>(BlockRock.java:31)
	at notreepunching.block.ModBlocks.init(ModBlocks.java:18)
	at notreepunching.proxy.CommonProxy.registerBlocks(CommonProxy.java:55)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_43_CommonProxy_registerBlocks_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus$1.invoke(EventBus.java:144)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:845)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:630)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at notreepunching.block.BlockRock.<init>(BlockRock.java:31)
	at notreepunching.block.ModBlocks.init(ModBlocks.java:18)
	at notreepunching.proxy.CommonProxy.registerBlocks(CommonProxy.java:55)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_43_CommonProxy_registerBlocks_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus$1.invoke(EventBus.java:144)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:845)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:630)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 138571288 bytes (132 MB) / 366854144 bytes (349 MB) up to 1037303808 bytes (989 MB)
	JVM Flags: 3 total; -Xmn128M -Xmx1002M -XX:+UseConcMarkSweepGC
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 50 mods loaded, 50 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID              | Version                        | Source                                              | Signature                                |
	|:----- |:--------------- |:------------------------------ |:--------------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft       | 1.12.2                         | minecraft.jar                                       | None                                     |
	| LCH   | mcp             | 9.42                           | minecraft.jar                                       | None                                     |
	| LCH   | FML             | 8.0.99.99                      | forge-1.12.2-14.23.5.2847.jar                       | None                                     |
	| LCH   | forge           | 14.23.5.2847                   | forge-1.12.2-14.23.5.2847.jar                       | None                                     |
	| LCH   | alcatrazcore    | 1.0.4                          | alcatrazcore-1.0.4.jar                              | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
	| LCH   | battletowers    | 1.6.5                          | BattleTowers-1.12.2.jar                             | None                                     |
	| LCH   | baubles         | 1.5.1                          | Baubles-1.12-1.5.1.jar                              | None                                     |
	| LCH   | carryon         | 1.5.1                          | CarryOn MC1.12 v1.5.1.jar                           | None                                     |
	| LCH   | reskillable     | 1.12.2-GRADLE:BUILD            | Reskillable-1.12.2-1.0.0.jar                        | None                                     |
	| LCH   | compatskills    | 1.12.2-1.0.0                   | CompatSkills-1.12.2-1.0.0.jar                       | None                                     |
	| LCH   | crafttweaker    | 4.0.7                          | CraftTweaker2-1.12-4.0.7.jar                        | None                                     |
	| LCH   | ctgui           | 1.0.0                          | CraftTweaker2-1.12-4.0.7.jar                        | None                                     |
	| LCH   | jei             | 4.7.8.95                       | jei_1.12.1-4.7.8.95.jar                             | None                                     |
	| LCH   | crafttweakerjei | 2.0.0                          | CraftTweaker2-1.12-4.0.7.jar                        | None                                     |
	| LCH   | dynamictrees    | 1.12.2-0.9.2                   | DynamicTrees-1.12.2-0.9.2.jar                       | None                                     |
	| LCH   | traverse        | 1.6.0                          | Traverse-1.12.2-1.6.0-69.jar                        | None                                     |
	| LCH   | dttraverse      | 1.5                            | dttraverse-1.5.jar                                  | None                                     |
	| LCH   | firstaid        | 1.2.0                          | firstaid-1.2.0.jar                                  | None                                     |
	| LCH   | foamfix         | 0.9.5-1.12.2                   | foamfix-0.9.5-1.12.2-law.jar                        | None                                     |
	| LCH   | globalgamerules | 2.1                            | GlobalGameRules-1.12-2.1.6.jar                      | None                                     |
	| LCH   | grapplemod      | 1.12.2-v10                     | grapplemod-v10-1.12.2.jar                           | None                                     |
	| LCH   | llibrary        | 1.7.19                         | llibrary-1.7.19-1.12.2.jar                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCH   | iceandfire      | 1.3.0                          | iceandfire-1.3.0-1.12.2.jar                         | None                                     |
	| LCH   | infernalmobs    | 1.7.3                          | InfernalMobs-1.12.2.jar                             | None                                     |
	| LCH   | levelup2        | ${version}                     | levelup2-1.2.4.jar                                  | None                                     |
	| LCH   | lycanitesmobs   | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | arcticmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | demonmobs       | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | desertmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | forestmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | freshwatermobs  | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | infernomobs     | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | junglemobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | mountainmobs    | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | plainsmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | saltwatermobs   | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | shadowmobs      | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | swampmobs       | 1.17.1.2 - ALPHA01 - MC 1.12.2 | LycanitesMobsComplete 1.17.1.2-ALPHA01 [1.12.2].jar | None                                     |
	| LCH   | neat            | 1.4-15                         | Neat 1.4-15.jar                                     | None                                     |
	| LCH   | notreepunching  | 1.1.7                          | notreepunching-1.1.7.jar                            | None                                     |
	| LCH   | roguelike       | 1.7.2                          | RoguelikeDungeons-1.12.2-1.7.2.jar                  | None                                     |
	| LCH   | silentlib       | 3.0.13                         | SilentLib-1.12.2-3.0.14%2B168.jar                   | None                                     |
	| LCH   | scalinghealth   | 1.3.37                         | ScalingHealth-1.12.2-1.3.42%2B147.jar               | None                                     |
	| LCH   | sereneseasons   | 1.0.0                          | SereneSeasons-1.12.2-1.0.0-universal.jar            | None                                     |
	| LCH   | soundfilters    | 0.10_for_1.12                  | SoundFilters-0.10_for_1.12.jar                      | None                                     |
	| LCH   | stg             | 1.12-1.2.1                     | stg-1.12-1.2.1.jar                                  | None                                     |
	| LCH   | tickprofiler    | 1.12-0.0.1                     | TickProfiler-1.12-0.0.1.jar                         | None                                     |
	| LCH   | waystones       | 4.0.15                         | Waystones_1.12.1-4.0.15.jar                         | None                                     |
	| LCH   | wolfarmor       | 3.3.0.279                      | wolfarmor-1.12.2-3.3.0.279-SNAPSHOT-all.jar         | None                                     |
	| LCH   | mysticallib     | 1.12.2-1.6.0                   | mysticallib-1.12.2-1.6.0.jar                        | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
LibLoader (# LibLoader.jar)
  
CoreMod (TickProfiler-1.12-0.0.1.jar)
  
WolfArmorCore (wolfarmor-1.12.2-3.3.0.279-SNAPSHOT-all.jar)
  
LoadingPlugin (Reskillable-1.12.2-1.0.0.jar)
  codersafterdark.reskillable.base.asm.ClassTransformer
SSLoadingPlugin (SereneSeasons-1.12.2-1.0.0-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13547 Compatibility Profile Context FireGL 25.20.15016.9' Renderer: 'AMD Radeon Pro WX 3100'
	Launched Version: rlcraftlite
	LWJGL: 2.9.4
	OpenGL: AMD Radeon Pro WX 3100 GL version 4.6.13547 Compatibility Profile Context FireGL 25.20.15016.9, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz