<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>Full Screen Mario</title>
        <meta name="keywords" content="fullscreenmario, full, screen, mario, javascript, html5, gaming, online, online game, fun, distraction" />
        <meta name="description" content="FullScreenMario is a free HTML5 remake of Nintendo's original Super Mario Bros. Play it here!" />

        <!-- build:css index.min.css -->
        <link href="index.css" rel="stylesheet" />
        <!-- /build -->

        <link rel="shortcut icon" href="Theme/Mario.gif">
    </head>

    <body>
        

        <section id="game">
            <!-- FSM.UserWrapper will fill out this section... -->
        </section>

        <section id="controls">
            <!-- FSM.UserWrapper will fill out this section... -->
        </section>

    

       

        <section id="credits" class="section-text">
            <font size="1"<p>FullScreenMario was made possible first and foremost by Nintendo, who originally created Mario and has since maintained the series.
            It would also not have been possible without the dedicated efforts of the Mario fan community over the past three decades, in particular <a href="http://www.themushroomkingdom.net/">themushroomkingdom.net<small></a>.
        </section>



        <section id="legal" class="section-text">
            <font size="1"<em>Mario, Super Mario Brothers, and all associated games and media are property of Nintendo and/or Nintendo of America Inc., and are protected by United States and international copyright, trademark and other intellectual property laws.</em>>
      		 </font>
	    </section>

        <!-- build:js FullScreenMario.min.js -->
        <script src="GameStartr/EightBittr.js"></script>
        <script src="GameStartr/GameStartr.js"></script>
        <script src="GameStartr/AudioPlayr/AudioPlayr.js"></script>
        <script src="GameStartr/ChangeLinr/ChangeLinr.js"></script>
        <script src="GameStartr/FPSAnalyzr/FPSAnalyzr.js"></script>
        <script src="GameStartr/GamesRunnr/GamesRunnr.js"></script>
        <script src="GameStartr/GroupHoldr/GroupHoldr.js"></script>
        <script src="GameStartr/InputWritr/InputWritr.js"></script>
        <script src="GameStartr/LevelEditr/LevelEditr.js"></script>
        <script src="GameStartr/LevelEditr/beautify.js"></script>
        <script src="GameStartr/NumberMakr/NumberMakr.js"></script>
        <script src="GameStartr/MapsCreatr/MapsCreatr.js"></script>
        <script src="GameStartr/MapScreenr/MapScreenr.js"></script>
        <script src="GameStartr/MapsHandlr/MapsHandlr.js"></script>
        <script src="GameStartr/ModAttachr/ModAttachr.js"></script>
        <script src="GameStartr/PixelDrawr/PixelDrawr.js"></script>
        <script src="GameStartr/PixelRendr/PixelRendr.js"></script>
        <script src="GameStartr/ObjectMakr/ObjectMakr.js"></script>
        <script src="GameStartr/StatsHoldr/StatsHoldr.js"></script>
        <script src="GameStartr/StringFilr/StringFilr.js"></script>
        <script src="GameStartr/ThingHittr/ThingHittr.js"></script>
        <script src="GameStartr/TimeHandlr/TimeHandlr.js"></script>
        <script src="GameStartr/QuadsKeepr/QuadsKeepr.js"></script>
        <script src="GameStartr/UserWrappr/UserWrappr.js"></script>
        <script src="GameStartr/WorldSeedr/WorldSeedr.js"></script>
        <script src="FullScreenMario.js"></script>
        <script src="settings/audio.js"></script>
        <script src="settings/collisions.js"></script>
        <script src="settings/editor.js"></script>
        <script src="settings/generator.js"></script>
        <script src="settings/groups.js"></script>
        <script src="settings/events.js"></script>
        <script src="settings/input.js"></script>
        <script src="settings/maps.js"></script>
        <script src="settings/mods.js"></script>
        <script src="settings/objects.js"></script>
        <script src="settings/quadrants.js"></script>
        <script src="settings/renderer.js"></script>
        <script src="settings/runner.js"></script>
        <script src="settings/sprites.js"></script>
        <script src="settings/statistics.js"></script>
        <script src="settings/ui.js"></script>
        <!-- /build -->

        <!-- build:js index.min.js -->
        <script src="index.js"></script>
        <!-- /build -->
    </body>
</html>
