# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Abaia Area Limit"=1
    I:"Ioray Area Limit"=1
    I:"Jengu Area Limit"=3
    I:"Silex Area Limit"=2
    I:"Strider Area Limit"=1
    I:"Thresher Area Limit"=1
    I:"Zephyr Area Limit"=3
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Abaia Block Cost"=1
    I:"Ioray Block Cost"=1
    I:"Jengu Block Cost"=1
    I:"Silex Block Cost"=1
    I:"Strider Block Cost"=1
    I:"Thresher Block Cost"=1
    I:"Zephyr Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Abaia Forced Despawning"=false
    B:"Abaia Natural Despawning"=true
    B:"Ioray Forced Despawning"=false
    B:"Ioray Natural Despawning"=true
    B:"Jengu Forced Despawning"=false
    B:"Jengu Natural Despawning"=true
    B:"Silex Forced Despawning"=false
    B:"Silex Natural Despawning"=false
    B:"Strider Forced Despawning"=false
    B:"Strider Natural Despawning"=true
    B:"Thresher Forced Despawning"=false
    B:"Thresher Natural Despawning"=true
    B:"Zephyr Forced Despawning"=false
    B:"Zephyr Natural Despawning"=true
}


##########################################################################################################
# disable subspecies spawns
#--------------------------------------------------------------------------------------------------------#
# Set to true to prevent mobs from spawning as a subspecies (this doesn't remove subspecies, it just prevents them from naturally spawning).
##########################################################################################################

"disable subspecies spawns" {
    B:"Abaia Subspecies Spawning Disabled"=false
    B:"Ioray Subspecies Spawning Disabled"=false
    B:"Jengu Subspecies Spawning Disabled"=false
    B:"Silex Subspecies Spawning Disabled"=false
    B:"Strider Subspecies Spawning Disabled"=false
    B:"Thresher Subspecies Spawning Disabled"=false
    B:"Zephyr Subspecies Spawning Disabled"=false
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Abaia Dungeon Weight"=150.0
    D:"Ioray Dungeon Weight"=100.0
    D:"Jengu Dungeon Weight"=200.0
    D:"Silex Dungeon Weight"=0.0
    D:"Strider Dungeon Weight"=25.0
    D:"Thresher Dungeon Weight"=25.0
    D:"Zephyr Dungeon Weight"=200.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Abaia Spawning Enabled"=true
    B:"Ioray Spawning Enabled"=true
    B:"Jengu Spawning Enabled"=true
    B:"Silex Spawning Enabled"=true
    B:"Strider Spawning Enabled"=true
    B:"Thresher Spawning Enabled"=true
    B:"Zephyr Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    # Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
    S:"Freshwater Mobs Spawn Biomes"=ALL, -OCEAN, -BEACH
    S:"Freshwater Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Freshwater Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Abaia Group Max"=1
    I:"Abaia Group Min"=1
    I:"Ioray Group Max"=1
    I:"Ioray Group Min"=1
    I:"Jengu Group Max"=3
    I:"Jengu Group Min"=1
    I:"Silex Group Max"=6
    I:"Silex Group Min"=1
    I:"Strider Group Max"=1
    I:"Strider Group Min"=1
    I:"Thresher Group Max"=1
    I:"Thresher Group Min"=1
    I:"Zephyr Group Max"=3
    I:"Zephyr Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Abaia Spawn Biomes"=GROUP,-SWAMP
    B:"Abaia Spawn Ignores Biome Check"=false
    S:"Ioray Spawn Biomes"=GROUP,-SWAMP
    B:"Ioray Spawn Ignores Biome Check"=false
    S:"Jengu Spawn Biomes"=GROUP
    B:"Jengu Spawn Ignores Biome Check"=false
    S:"Silex Spawn Biomes"=GROUP
    B:"Silex Spawn Ignores Biome Check"=false
    S:"Strider Spawn Biomes"=GROUP
    B:"Strider Spawn Ignores Biome Check"=false
    S:"Thresher Spawn Biomes"=GROUP
    B:"Thresher Spawn Ignores Biome Check"=false
    S:"Zephyr Spawn Biomes"=GROUP
    B:"Zephyr Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Abaia Spawn Chance"=1.0
    D:"Ioray Spawn Chance"=1.0
    D:"Jengu Spawn Chance"=1.0
    D:"Silex Spawn Chance"=1.0
    D:"Strider Spawn Chance"=1.0
    D:"Thresher Spawn Chance"=1.0
    D:"Zephyr Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Abaia Spawns In Dark"=true
    B:"Abaia Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Abaia World Day Minimum"=0
    B:"Ioray Spawns In Dark"=true
    B:"Ioray Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Ioray World Day Minimum"=0
    B:"Jengu Spawns In Dark"=true
    B:"Jengu Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Jengu World Day Minimum"=0
    B:"Silex Spawns In Dark"=false
    B:"Silex Spawns In Light"=true

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Silex World Day Minimum"=0
    B:"Strider Spawns In Dark"=true
    B:"Strider Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Strider World Day Minimum"=0
    B:"Thresher Spawns In Dark"=true
    B:"Thresher Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Thresher World Day Minimum"=0
    B:"Zephyr Spawns In Dark"=true
    B:"Zephyr Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Zephyr World Day Minimum"=0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Abaia Spawn Dimensions"=GROUP
    B:"Abaia Spawn Dimensions Whitelist Mode"=false
    S:"Ioray Spawn Dimensions"=GROUP
    B:"Ioray Spawn Dimensions Whitelist Mode"=false
    S:"Jengu Spawn Dimensions"=GROUP
    B:"Jengu Spawn Dimensions Whitelist Mode"=false
    S:"Silex Spawn Dimensions"=GROUP
    B:"Silex Spawn Dimensions Whitelist Mode"=false
    S:"Strider Spawn Dimensions"=GROUP
    B:"Strider Spawn Dimensions Whitelist Mode"=false
    S:"Thresher Spawn Dimensions"=GROUP
    B:"Thresher Spawn Dimensions Whitelist Mode"=false
    S:"Zephyr Spawn Dimensions"=GROUP
    B:"Zephyr Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Abaia Spawn Types"=WATER, FISHING
    S:"Ioray Spawn Types"=WATER
    S:"Jengu Spawn Types"=WATER
    S:"Silex Spawn Types"=WATER, FISHING
    S:"Strider Spawn Types"=WATER
    S:"Thresher Spawn Types"=WATER
    S:"Zephyr Spawn Types"=STORM
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Abaia Spawn Weight"=6.0
    D:"Ioray Spawn Weight"=4.0
    D:"Jengu Spawn Weight"=8.0
    D:"Silex Spawn Weight"=6.0
    D:"Strider Spawn Weight"=1.0
    D:"Thresher Spawn Weight"=1.0
    D:"Zephyr Spawn Weight"=8.0
}


