# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Conba Area Limit"=10
    I:"Concapede Area Limit"=10
    I:"Dawon Area Limit"=10
    I:"Geken Area Limit"=10
    I:"Tarantula Area Limit"=10
    I:"Uvaraptor Area Limit"=10
    I:"Vespid Area Limit"=10
    I:"Vespid Queen Area Limit"=1
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Conba Block Cost"=1
    I:"Concapede Block Cost"=1
    I:"Dawon Block Cost"=1
    I:"Geken Block Cost"=1
    I:"Tarantula Block Cost"=1
    I:"Uvaraptor Block Cost"=1
    I:"Vespid Block Cost"=1
    I:"Vespid Queen Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Conba Forced Despawning"=false
    B:"Conba Natural Despawning"=true
    B:"Concapede Forced Despawning"=false
    B:"Concapede Natural Despawning"=false
    B:"Dawon Forced Despawning"=false
    B:"Dawon Natural Despawning"=true
    B:"Geken Forced Despawning"=false
    B:"Geken Natural Despawning"=true
    B:"Tarantula Forced Despawning"=false
    B:"Tarantula Natural Despawning"=true
    B:"Uvaraptor Forced Despawning"=false
    B:"Uvaraptor Natural Despawning"=true
    B:"Vespid Forced Despawning"=false
    B:"Vespid Natural Despawning"=true
    B:"Vespid Queen Forced Despawning"=false
    B:"Vespid Queen Natural Despawning"=true
}


##########################################################################################################
# disable subspecies spawns
#--------------------------------------------------------------------------------------------------------#
# Set to true to prevent mobs from spawning as a subspecies (this doesn't remove subspecies, it just prevents them from naturally spawning).
##########################################################################################################

"disable subspecies spawns" {
    B:"Conba Subspecies Spawning Disabled"=false
    B:"Concapede Subspecies Spawning Disabled"=false
    B:"Dawon Subspecies Spawning Disabled"=false
    B:"Geken Subspecies Spawning Disabled"=false
    B:"Tarantula Subspecies Spawning Disabled"=false
    B:"Uvaraptor Subspecies Spawning Disabled"=false
    B:"Vespid Queen Subspecies Spawning Disabled"=false
    B:"Vespid Subspecies Spawning Disabled"=false
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Conba Dungeon Weight"=250.0
    D:"Concapede Dungeon Weight"=450.0
    D:"Dawon Dungeon Weight"=150.0
    D:"Geken Dungeon Weight"=200.0
    D:"Tarantula Dungeon Weight"=150.0
    D:"Uvaraptor Dungeon Weight"=150.0
    D:"Vespid Dungeon Weight"=250.0
    D:"Vespid Queen Dungeon Weight"=25.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Conba Spawning Enabled"=true
    B:"Concapede Segment Spawning Enabled"=false
    B:"Concapede Spawning Enabled"=true
    B:"Dawon Spawning Enabled"=true
    B:"Geken Spawning Enabled"=true
    B:"Tarantula Spawning Enabled"=true
    B:"Uvaraptor Spawning Enabled"=true
    B:"Vespid Queen Spawning Enabled"=true
    B:"Vespid Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    # Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
    S:"Jungle Mobs Spawn Biomes"=JUNGLE
    S:"Jungle Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Jungle Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Conba Group Max"=3
    I:"Conba Group Min"=1
    I:"Concapede Group Max"=1
    I:"Concapede Group Min"=1
    I:"Dawon Group Max"=3
    I:"Dawon Group Min"=1
    I:"Geken Group Max"=3
    I:"Geken Group Min"=1
    I:"Tarantula Group Max"=2
    I:"Tarantula Group Min"=1
    I:"Uvaraptor Group Max"=3
    I:"Uvaraptor Group Min"=1
    I:"Vespid Group Max"=6
    I:"Vespid Group Min"=1
    I:"Vespid Queen Group Max"=1
    I:"Vespid Queen Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Conba Spawn Biomes"=GROUP
    B:"Conba Spawn Ignores Biome Check"=false
    S:"Concapede Spawn Biomes"=GROUP
    B:"Concapede Spawn Ignores Biome Check"=false
    S:"Dawon Spawn Biomes"=GROUP
    B:"Dawon Spawn Ignores Biome Check"=false
    S:"Geken Spawn Biomes"=GROUP
    B:"Geken Spawn Ignores Biome Check"=false
    S:"Tarantula Spawn Biomes"=GROUP
    B:"Tarantula Spawn Ignores Biome Check"=false
    S:"Uvaraptor Spawn Biomes"=GROUP
    B:"Uvaraptor Spawn Ignores Biome Check"=false
    S:"Vespid Queen Spawn Biomes"=GROUP
    B:"Vespid Queen Spawn Ignores Biome Check"=false
    S:"Vespid Spawn Biomes"=GROUP
    B:"Vespid Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Conba Spawn Chance"=1.0
    D:"Concapede Spawn Chance"=1.0
    D:"Dawon Spawn Chance"=1.0
    D:"Geken Spawn Chance"=1.0
    D:"Tarantula Spawn Chance"=1.0
    D:"Uvaraptor Spawn Chance"=1.0
    D:"Vespid Queen Spawn Chance"=1.0
    D:"Vespid Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Conba Spawns In Dark"=true
    B:"Conba Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Conba World Day Minimum"=0
    B:"Concapede Spawns In Dark"=true
    B:"Concapede Spawns In Light"=true

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Concapede World Day Minimum"=0
    B:"Dawon Spawns In Dark"=true
    B:"Dawon Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Dawon World Day Minimum"=0
    B:"Geken Spawns In Dark"=true
    B:"Geken Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Geken World Day Minimum"=0
    B:"Tarantula Spawns In Dark"=true
    B:"Tarantula Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Tarantula World Day Minimum"=0
    B:"Uvaraptor Spawns In Dark"=true
    B:"Uvaraptor Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Uvaraptor World Day Minimum"=0
    B:"Vespid Queen Spawns In Dark"=true
    B:"Vespid Queen Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Vespid Queen World Day Minimum"=0
    B:"Vespid Spawns In Dark"=true
    B:"Vespid Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Vespid World Day Minimum"=0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Conba Spawn Dimensions"=GROUP
    B:"Conba Spawn Dimensions Whitelist Mode"=false
    S:"Concapede Spawn Dimensions"=GROUP
    B:"Concapede Spawn Dimensions Whitelist Mode"=false
    S:"Dawon Spawn Dimensions"=GROUP
    B:"Dawon Spawn Dimensions Whitelist Mode"=false
    S:"Geken Spawn Dimensions"=GROUP
    B:"Geken Spawn Dimensions Whitelist Mode"=false
    S:"Tarantula Spawn Dimensions"=GROUP
    B:"Tarantula Spawn Dimensions Whitelist Mode"=false
    S:"Uvaraptor Spawn Dimensions"=GROUP
    B:"Uvaraptor Spawn Dimensions Whitelist Mode"=false
    S:"Vespid Queen Spawn Dimensions"=GROUP
    B:"Vespid Queen Spawn Dimensions Whitelist Mode"=false
    S:"Vespid Spawn Dimensions"=GROUP
    B:"Vespid Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Conba Spawn Types"=MONSTER
    S:"Concapede Spawn Types"=CREATURE
    S:"Dawon Spawn Types"=MONSTER
    S:"Geken Spawn Types"=MONSTER
    S:"Tarantula Spawn Types"=MONSTER
    S:"Uvaraptor Spawn Types"=MONSTER
    S:"Vespid Queen Spawn Types"=MONSTER
    S:"Vespid Spawn Types"=MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Conba Spawn Weight"=10.0
    D:"Concapede Spawn Weight"=18.0
    D:"Dawon Spawn Weight"=6.0
    D:"Geken Spawn Weight"=8.0
    D:"Tarantula Spawn Weight"=6.0
    D:"Uvaraptor Spawn Weight"=6.0
    D:"Vespid Queen Spawn Weight"=1.0
    D:"Vespid Spawn Weight"=10.0
}


