# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Feradon Area Limit"=10
    I:"Kobold Area Limit"=10
    I:"Maka Alpha Area Limit"=4
    I:"Maka Area Limit"=10
    I:"Morock Area Limit"=1
    I:"Quillbeast Area Limit"=10
    I:"Roc Area Limit"=3
    I:"Ventoraptor Area Limit"=10
    I:"Zoataur Area Limit"=4
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Feradon Block Cost"=1
    I:"Kobold Block Cost"=1
    I:"Maka Alpha Block Cost"=1
    I:"Maka Block Cost"=1
    I:"Morock Block Cost"=1
    I:"Quillbeast Block Cost"=1
    I:"Roc Block Cost"=1
    I:"Ventoraptor Block Cost"=1
    I:"Zoataur Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Feradon Forced Despawning"=false
    B:"Feradon Natural Despawning"=true
    B:"Kobold Forced Despawning"=false
    B:"Kobold Natural Despawning"=true
    B:"Maka Alpha Forced Despawning"=false
    B:"Maka Alpha Natural Despawning"=false
    B:"Maka Forced Despawning"=false
    B:"Maka Natural Despawning"=false
    B:"Morock Forced Despawning"=false
    B:"Morock Natural Despawning"=true
    B:"Quillbeast Forced Despawning"=false
    B:"Quillbeast Natural Despawning"=true
    B:"Roc Forced Despawning"=false
    B:"Roc Natural Despawning"=true
    B:"Ventoraptor Forced Despawning"=false
    B:"Ventoraptor Natural Despawning"=true
    B:"Zoataur Forced Despawning"=false
    B:"Zoataur Natural Despawning"=true
}


##########################################################################################################
# disable subspecies spawns
#--------------------------------------------------------------------------------------------------------#
# Set to true to prevent mobs from spawning as a subspecies (this doesn't remove subspecies, it just prevents them from naturally spawning).
##########################################################################################################

"disable subspecies spawns" {
    B:"Feradon Subspecies Spawning Disabled"=false
    B:"Kobold Subspecies Spawning Disabled"=false
    B:"Maka Alpha Subspecies Spawning Disabled"=false
    B:"Maka Subspecies Spawning Disabled"=false
    B:"Morock Subspecies Spawning Disabled"=false
    B:"Quillbeast Subspecies Spawning Disabled"=false
    B:"Roc Subspecies Spawning Disabled"=false
    B:"Ventoraptor Subspecies Spawning Disabled"=false
    B:"Zoataur Subspecies Spawning Disabled"=false
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Feradon Dungeon Weight"=125.0
    D:"Kobold Dungeon Weight"=200.0
    D:"Maka Alpha Dungeon Weight"=0.0
    D:"Maka Dungeon Weight"=0.0
    D:"Morock Dungeon Weight"=25.0
    D:"Quillbeast Dungeon Weight"=125.0
    D:"Roc Dungeon Weight"=100.0
    D:"Ventoraptor Dungeon Weight"=125.0
    D:"Zoataur Dungeon Weight"=100.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Feradon Spawning Enabled"=true
    B:"Kobold Spawning Enabled"=true
    B:"Maka Alpha Spawning Enabled"=true
    B:"Maka Spawning Enabled"=true
    B:"Morock Spawning Enabled"=true
    B:"Quillbeast Spawning Enabled"=true
    B:"Roc Spawning Enabled"=true
    B:"Ventoraptor Spawning Enabled"=true
    B:"Zoataur Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    # Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
    S:"Plains Mobs Spawn Biomes"=PLAINS, SAVANNA, -SNOWY
    S:"Plains Mobs Spawn Dimensions"=-1,1

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Plains Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Feradon Group Max"=3
    I:"Feradon Group Min"=1
    I:"Kobold Group Max"=3
    I:"Kobold Group Min"=1
    I:"Maka Alpha Group Max"=2
    I:"Maka Alpha Group Min"=1
    I:"Maka Group Max"=5
    I:"Maka Group Min"=2
    I:"Morock Group Max"=1
    I:"Morock Group Min"=1
    I:"Quillbeast Group Max"=3
    I:"Quillbeast Group Min"=1
    I:"Roc Group Max"=3
    I:"Roc Group Min"=1
    I:"Ventoraptor Group Max"=3
    I:"Ventoraptor Group Min"=1
    I:"Zoataur Group Max"=3
    I:"Zoataur Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Feradon Spawn Biomes"=GROUP
    B:"Feradon Spawn Ignores Biome Check"=false
    S:"Kobold Spawn Biomes"=GROUP
    B:"Kobold Spawn Ignores Biome Check"=false
    S:"Maka Alpha Spawn Biomes"=GROUP
    B:"Maka Alpha Spawn Ignores Biome Check"=false
    S:"Maka Spawn Biomes"=GROUP
    B:"Maka Spawn Ignores Biome Check"=false
    S:"Morock Spawn Biomes"=GROUP
    B:"Morock Spawn Ignores Biome Check"=false
    S:"Quillbeast Spawn Biomes"=GROUP
    B:"Quillbeast Spawn Ignores Biome Check"=false
    S:"Roc Spawn Biomes"=GROUP
    B:"Roc Spawn Ignores Biome Check"=false
    S:"Ventoraptor Spawn Biomes"=GROUP
    B:"Ventoraptor Spawn Ignores Biome Check"=false
    S:"Zoataur Spawn Biomes"=GROUP
    B:"Zoataur Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Feradon Spawn Chance"=1.0
    D:"Kobold Spawn Chance"=1.0
    D:"Maka Alpha Spawn Chance"=1.0
    D:"Maka Spawn Chance"=1.0
    D:"Morock Spawn Chance"=1.0
    D:"Quillbeast Spawn Chance"=1.0
    D:"Roc Spawn Chance"=1.0
    D:"Ventoraptor Spawn Chance"=1.0
    D:"Zoataur Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Feradon Spawns In Dark"=true
    B:"Feradon Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Feradon World Day Minimum"=0
    B:"Kobold Spawns In Dark"=true
    B:"Kobold Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Kobold World Day Minimum"=0
    B:"Maka Alpha Spawns In Dark"=false
    B:"Maka Alpha Spawns In Light"=true

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Maka Alpha World Day Minimum"=0
    B:"Maka Spawns In Dark"=false
    B:"Maka Spawns In Light"=true

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Maka World Day Minimum"=0
    B:"Morock Spawns In Dark"=true
    B:"Morock Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Morock World Day Minimum"=0
    B:"Quillbeast Spawns In Dark"=true
    B:"Quillbeast Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Quillbeast World Day Minimum"=0
    B:"Roc Spawns In Dark"=true
    B:"Roc Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Roc World Day Minimum"=0
    B:"Ventoraptor Spawns In Dark"=true
    B:"Ventoraptor Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Ventoraptor World Day Minimum"=0
    B:"Zoataur Spawns In Dark"=true
    B:"Zoataur Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Zoataur World Day Minimum"=0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Feradon Spawn Dimensions"=GROUP
    B:"Feradon Spawn Dimensions Whitelist Mode"=false
    S:"Kobold Spawn Dimensions"=GROUP
    B:"Kobold Spawn Dimensions Whitelist Mode"=false
    S:"Maka Alpha Spawn Dimensions"=GROUP
    B:"Maka Alpha Spawn Dimensions Whitelist Mode"=false
    S:"Maka Spawn Dimensions"=GROUP
    B:"Maka Spawn Dimensions Whitelist Mode"=false
    S:"Morock Spawn Dimensions"=GROUP
    B:"Morock Spawn Dimensions Whitelist Mode"=false
    S:"Quillbeast Spawn Dimensions"=GROUP
    B:"Quillbeast Spawn Dimensions Whitelist Mode"=false
    S:"Roc Spawn Dimensions"=GROUP
    B:"Roc Spawn Dimensions Whitelist Mode"=false
    S:"Ventoraptor Spawn Dimensions"=GROUP
    B:"Ventoraptor Spawn Dimensions Whitelist Mode"=false
    S:"Zoataur Spawn Dimensions"=GROUP
    B:"Zoataur Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Feradon Spawn Types"=MONSTER
    S:"Kobold Spawn Types"=MONSTER
    S:"Maka Alpha Spawn Types"=
    S:"Maka Spawn Types"=CREATURE
    S:"Morock Spawn Types"=SKY
    S:"Quillbeast Spawn Types"=MONSTER
    S:"Roc Spawn Types"=SKY
    S:"Ventoraptor Spawn Types"=MONSTER
    S:"Zoataur Spawn Types"=MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Feradon Spawn Weight"=5.0
    D:"Kobold Spawn Weight"=8.0
    D:"Maka Alpha Spawn Weight"=1.0
    D:"Maka Spawn Weight"=10.0
    D:"Morock Spawn Weight"=1.0
    D:"Quillbeast Spawn Weight"=5.0
    D:"Roc Spawn Weight"=4.0
    D:"Ventoraptor Spawn Weight"=5.0
    D:"Zoataur Spawn Weight"=4.0
}


