# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item,metadata,chance,min,max Multiple drops should be semicolon separated and chances are in decimal format. You can also add an additional comma and then a subspecies ID to restrict that drop to a certain subspecies like so: mod:item,metadata,chance,min,max,subspecies. minecraft:wool,2,0.25,0,3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and commas for everything else in an entry. Semicolons can be used to separate multiple entries.
##########################################################################################################

"custom item drops" {
    S:"Feradon Custom Drops"=
    S:"Kobold Custom Drops"=
    S:"Maka Alpha Custom Drops"=
    S:"Maka Custom Drops"=
    S:"Morock Custom Drops"=
    S:"Quillbeast Custom Drops"=
    S:"Roc Custom Drops"=
    S:"Ventoraptor Custom Drops"=
    S:"Zoataur Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Feradon Default Drops"=true
    B:"Kobold Default Drops"=true
    B:"Maka Alpha Default Drops"=true
    B:"Maka Default Drops"=true
    B:"Morock Default Drops"=true
    B:"Quillbeast Default Drops"=true
    B:"Roc Default Drops"=true
    B:"Ventoraptor Default Drops"=true
    B:"Zoataur Default Drops"=true
}


"dungeon level" {
    I:"Feradon Dungeon Level"=1
    I:"Kobold Dungeon Level"=0
    I:"Maka Alpha Dungeon Level"=-1
    I:"Maka Dungeon Level"=-1
    I:"Morock Dungeon Level"=3
    I:"Quillbeast Dungeon Level"=1
    I:"Roc Dungeon Level"=2
    I:"Ventoraptor Dungeon Level"=0
    I:"Zoataur Dungeon Level"=2
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Feradon Themes"=GROUP
    S:"Kobold Themes"=GROUP
    S:"Maka Alpha Themes"=GROUP
    S:"Maka Themes"=GROUP
    S:"Morock Themes"=GROUP
    S:"Quillbeast Themes"=GROUP
    S:"Roc Themes"=GROUP
    S:"Ventoraptor Themes"=GROUP
    S:"Zoataur Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Feradon Enabled"=true
    B:"Kobold Enabled"=true
    B:"Maka Alpha Enabled"=true
    B:"Maka Enabled"=true
    B:"Morock Enabled"=true
    B:"Quillbeast Enabled"=true
    B:"Roc Enabled"=true
    B:"Ventoraptor Enabled"=true
    B:"Zoataur Enabled"=true
}


features {
    # Set to false to prevent Kobold from collecting items.
    B:"Kobold Thievery"=true

    # Set to false to stop Kobolds from stealing torches.
    B:"Kobold Torch Griefing"=true

    # Set to false to prevent Rocs from picking up Creepers to drop on their victims!
    B:"Roc Creeper Dropping"=true
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Plains Mobs Themes"=PLAINS, DUNGEON
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Feradon On Peaceful"=false
    B:"Kobold On Peaceful"=false
    B:"Maka Alpha On Peaceful"=false
    B:"Maka On Peaceful"=true
    B:"Morock On Peaceful"=false
    B:"Quillbeast On Peaceful"=false
    B:"Roc On Peaceful"=false
    B:"Ventoraptor On Peaceful"=false
    B:"Zoataur On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Feradon Summoning Cost"=4
    I:"Kobold Summoning Cost"=2
    I:"Maka Alpha Summoning Cost"=4
    I:"Maka Summoning Cost"=2
    I:"Morock Summoning Cost"=8
    I:"Quillbeast Summoning Cost"=2
    I:"Roc Summoning Cost"=4
    I:"Ventoraptor Summoning Cost"=4
    I:"Zoataur Summoning Cost"=4
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


