# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item,metadata,chance,min,max Multiple drops should be semicolon separated and chances are in decimal format. You can also add an additional comma and then a subspecies ID to restrict that drop to a certain subspecies like so: mod:item,metadata,chance,min,max,subspecies. minecraft:wool,2,0.25,0,3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and commas for everything else in an entry. Semicolons can be used to separate multiple entries.
##########################################################################################################

"custom item drops" {
    S:"Aglebemu Custom Drops"=
    S:"Aspid Custom Drops"=
    S:"Dweller Custom Drops"=
    S:"Ettin Custom Drops"=
    S:"Eyewig Custom Drops"=
    S:"Ghoul Zombie Custom Drops"=
    S:"Lurker Custom Drops"=
    S:"Remobra Custom Drops"=
    S:"Triffid Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Aglebemu Default Drops"=true
    B:"Aspid Default Drops"=true
    B:"Dweller Default Drops"=true
    B:"Ettin Default Drops"=true
    B:"Eyewig Default Drops"=true
    B:"Ghoul Zombie Default Drops"=true
    B:"Lurker Default Drops"=true
    B:"Remobra Default Drops"=true
    B:"Triffid Default Drops"=true
}


"dungeon level" {
    I:"Aglebemu Dungeon Level"=0
    I:"Aspid Dungeon Level"=-1
    I:"Dweller Dungeon Level"=1
    I:"Ettin Dungeon Level"=2
    I:"Eyewig Dungeon Level"=2
    I:"Ghoul Zombie Dungeon Level"=0
    I:"Lurker Dungeon Level"=1
    I:"Remobra Dungeon Level"=1
    I:"Triffid Dungeon Level"=2
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Aglebemu Themes"=GROUP, WATER
    S:"Aspid Themes"=GROUP
    S:"Dweller Themes"=GROUP, WATER
    S:"Ettin Themes"=GROUP
    S:"Eyewig Themes"=GROUP
    S:"Ghoul Zombie Themes"=GROUP
    S:"Lurker Themes"=GROUP
    S:"Remobra Themes"=GROUP
    S:"Triffid Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Aglebemu Enabled"=true
    B:"Aspid Enabled"=true
    B:"Dweller Enabled"=true
    B:"Ettin Enabled"=true
    B:"Eyewig Enabled"=true
    B:"Ghoul Zombie Enabled"=true
    B:"Lurker Enabled"=true
    B:"Remobra Enabled"=true
    B:"Triffid Enabled"=true
}


features {
    B:"Enable Poison Clouds"=true
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Swamp Mobs Themes"=SWAMP, NECRO
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Aglebemu On Peaceful"=false
    B:"Aspid On Peaceful"=true
    B:"Dweller On Peaceful"=false
    B:"Ettin On Peaceful"=false
    B:"Eyewig On Peaceful"=false
    B:"Ghoul Zombie On Peaceful"=false
    B:"Lurker On Peaceful"=false
    B:"Remobra On Peaceful"=false
    B:"Triffid On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Aglebemu Summoning Cost"=2
    I:"Aspid Summoning Cost"=2
    I:"Dweller Summoning Cost"=1
    I:"Ettin Summoning Cost"=6
    I:"Eyewig Summoning Cost"=4
    I:"Ghoul Zombie Summoning Cost"=2
    I:"Lurker Summoning Cost"=4
    I:"Remobra Summoning Cost"=2
    I:"Triffid Summoning Cost"=6
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


