# Configuration file

general {
    # Allow vanilla's natural regeneration. Requires "allowOtherHealingItems" to be true
    B:allowNaturalRegeneration=false

    # If false, healing potions and other healing items will have no effect
    B:allowOtherHealingItems=true

    # Set to false to disable dynamic debuffs based on the health. Makes morphine useless
    B:enableDebuffs=true

    # False if the tutorial message should be shown. Client side only
    B:hasTutorial=false

    ##########################################################################################################
    # damagesystem
    #--------------------------------------------------------------------------------------------------------#
    # Settings regarding the max health of the body's parts
    ##########################################################################################################

    damagesystem {
        # Min: 0
        # Max: 16
        I:maxHealthBody=6

        # Min: 0
        # Max: 16
        I:maxHealthHead=4

        # Min: 0
        # Max: 16
        I:maxHealthLeftArm=4

        # Min: 0
        # Max: 16
        I:maxHealthLeftFoot=4

        # Min: 0
        # Max: 16
        I:maxHealthLeftLeg=4

        # Min: 0
        # Max: 16
        I:maxHealthRightArm=4

        # Min: 0
        # Max: 16
        I:maxHealthRightFoot=4

        # Min: 0
        # Max: 16
        I:maxHealthRightLeg=4
    }

    ##########################################################################################################
    # overlay
    #--------------------------------------------------------------------------------------------------------#
    # Settings regarding the health overlay when ingame
    ##########################################################################################################

    overlay {
        # The relative point of the overlay. 0=top+left, 1=top+right, 2=bottom+left, 3=bottom+right
        # Min: 0
        # Max: 3
        I:position=0

        # True if the overlay should be shown, false otherwise
        B:showOverlay=true

        # The offset on the x axis
        I:xOffset=0

        # The offset on the y axis
        I:yOffset=1
    }

}


