# Configuration file

"general options" {
    # List of blocks that will always drop their item. Use the format modid:registry_name [default: [notreepunching:loose_rock], [minecraft:leaves]]
    S:always_breakable <
        notreepunching:loose_rock
        minecraft:leaves
     >

    # Forces the vanilla furnace recipe to require one coal in the center. [default: true]
    B:disable_furnace=true

    # Disables vanilla stone tool recipes [default: true]
    B:disable_stone_tools=true

    # Disables vanilla wooden tool recipes [default: true]
    B:disable_wood_tools=true
}


